; Modify me before first use

[server]
; LDAP server address, ex ldaps://example.com
address =
; Username, ex user@example.com
username =
; Plaintext password
password =

[google]
; Primary G-Suite Domain, ex example.com
domain =
; Base OU for employee accounts, ex Staff
employee_base =
; Base OU for student accounts, ex Student
student_base =
; Comma-separated list of child OUs for employee accounts, ex Faculty,IT,Admin
employee_sub =
; Structure of student OU. Options are division, grade, and class
; The order of these options should match the order of sub-orgs
student_sub_structure = division,grade,class
; Division names NOT YET IMPLEMENTED
divisions = lower,middle,upper
; Prefix for class OUs, ex ClassOf, where an example student's class OU would be ClassOf2030
class_prefix = ClassOf
; Graduate OU
student_graduate = Graduates
; Graduate distribution list (no domain)
graduate_group = graduates
; Suspended OU
suspended = Suspended

[ad]
; Base DN, ex dc=example,dc=com
domain =
; Base OU for employee accounts, ex ou=Staff
employee_base =
; Base OU for student accounts, ex ou=Student
student_base =
; comma-separated list of child OUs for employee accounts
employee_sub =
; Structure of student OU, see [google] section above
student_sub_structure = class,grade,division
; Division names NOT YET IMPLEMENTED
divisions = lower,middle,upper
; Prefix for class OUs
class_prefix = ClassOf
